# togglz-Inspire

togglz2/: build.gradle  settings.gradle
togglz2/src/main/java/com/inspire/togglz2/: Togglz2Application.java  myFeatures.java
togglz2/src/main/java/com/inspire/togglz2/controller/: TogglzControllerTest.java
togglz2/src/main/java/com/inspire/togglz2/entity/: Product.java
togglz2/src/main/java/com/inspire/togglz2/service/: CircuitBreakImpl.java  CircuitBreakerInt.java  ProductService.java  ProductServiceImpl.java
togglz2/src/main/resources/: application.properties
togglz2/src/test/java/com/inspire/togglz2/: Togglz2ApplicationTests.java
