#Bringing in Features from enum file, can also just set features here in app.properties
togglz.feature-enums=com.inspire.togglz2.myFeatures

#Quick fix for testing purposes, Spring Security would need to be implemented to access togglz-console without this line
togglz.console.secured=false

#togglz.features-file = file:C:/Users/ctuttle/Downloads/togglz/togglz/src/main/resources/feature.properties ##This is to set up fileBasedStateRepository for Feature Toggles

#Actuator endpoint for togglz,health
management.endpoints.web.exposure.include=togglz,health

#Actuator endpoints for circuit breaker
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Configuration for Circuit Breaker
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.discountCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.discountCircuit.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.discountCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.discountCircuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.discountCircuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.discountCircuit.waitDurationInOpenState: 5s
resilience4j.circuitbreaker.instances.discountCircuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.discountCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.discountCircuit.slidingWindowType=COUNT_BASED

#Configuration for Retry
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.discountCircuit.registerHealthIndicator=true
resilience4j.retry.instances.discountCircuit.maxRetryAttempts=2
resilience4j.retry.instances.discountCircuit.waitDuration=1s

#Adding actuator endpoints to auto-generated swagger documentation
springdoc.show-actuator: true
